total 52
drwxr-xr-x 2 root root   244 Mar 13 14:24 .
drwxr-xr-x 6 root root   121 Mar 13 10:55 ..
-rwxr--r-- 1 root root    32 Mar 13 11:04 0-hello_world
-rwxr--r-- 1 root root    29 Mar 13 11:20 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 12:37 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 12:44 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 12:50 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 12:53 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 13:01 6-third_line
-rwxr--r-- 1 root root    72 Mar 13 13:14 7-file
-rwxr--r-- 1 root root    36 Mar 13 14:24 8-cwd_state
-rw------- 1 root root 12288 Mar 13 13:55 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Mar 13 14:24 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 13 11:00 README.md
